### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,349,349,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,8,0,0,0,2,0,0,0,153,2,0,0,0,3,0,0 }
OPTFFF 1,2,1,0,0,55,55,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,51,2,0,0,255,255,255,255,255,255,255,255,52,0,0,0,52,0,0,0,126,2,0,0,205,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet 80C31/8xC51)<DATASHTS\PHILIPS\8XC51.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Programmer's Guide & Instruction Set Manual)<DATASHTS\PHILIPS\UPROGGUI.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,0,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,53,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

