BL51 BANKED LINKER/LOCATER V4.02                                                        05/08/2018  23:06:08  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj TO FinalProject


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  FinalProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0050H     UNIT         ?DT?MAIN
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?LEDON?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0159H     UNIT         ?C?LIB_CODE
            CODE    017FH     00CDH     UNIT         ?PR?MODE2?MAIN
            CODE    024CH     00BCH     UNIT         ?PR?MELEE?MAIN
            CODE    0308H     00BBH     UNIT         ?PR?_PLAYTIME?MAIN
            CODE    03C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    044FH     0085H     UNIT         ?PR?DREAM_LAND?MAIN
            CODE    04D4H     0072H     UNIT         ?PR?MODE3?MAIN
            CODE    0546H     006BH     UNIT         ?PR?DREAMLAND_THEME?MAIN
            CODE    05B1H     005FH     UNIT         ?PR?REPLAY?MAIN
            CODE    0610H     0057H     UNIT         ?PR?MELEE_THEME?MAIN
            CODE    0667H     0050H     UNIT         ?PR?_PLAYNOTE?MAIN
            CODE    06B7H     0044H     UNIT         ?C?LDIV
            CODE    06FBH     003DH     UNIT         ?PR?UART_INIT?UART
            CODE    0738H     0034H     UNIT         ?PR?MODE1?MAIN
            CODE    076CH     002FH     UNIT         ?PR?LEDOFF?MAIN
            CODE    079BH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    07C9H     001DH     UNIT         ?C_INITSEG
            CODE    07E6H     000DH     UNIT         ?PR?UART_ISR?UART
            CODE    07F3H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    07FBH     0003H     UNIT         ?PR?UART_GET?UART
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 2





OVERLAY MAP OF MODULE:   FinalProject (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?MODE1?MAIN
  +--> ?PR?MODE2?MAIN
  +--> ?PR?MODE3?MAIN

?PR?MODE1?MAIN                   -----    -----
  +--> ?PR?DREAM_LAND?MAIN
  +--> ?PR?MELEE?MAIN

?PR?DREAM_LAND?MAIN              -----    -----
  +--> ?PR?DREAMLAND_THEME?MAIN
  +--> ?PR?_PLAYTIME?MAIN

?PR?DREAMLAND_THEME?MAIN         -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

?PR?_PLAYTIME?MAIN               000CH    0006H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART
  +--> ?PR?LEDON?MAIN
  +--> ?PR?_PLAYNOTE?MAIN
  +--> ?PR?LEDOFF?MAIN

?PR?_PLAYNOTE?MAIN               0012H    0002H

?PR?MELEE?MAIN                   -----    -----
  +--> ?PR?MELEE_THEME?MAIN
  +--> ?PR?_PLAYTIME?MAIN

?PR?MELEE_THEME?MAIN             -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TRANSMIT?UART

?PR?MODE2?MAIN                   -----    -----
  +--> ?PR?REPLAY?MAIN
  +--> ?PR?_PLAYTIME?MAIN

?PR?REPLAY?MAIN                  0008H    0004H
  +--> ?PR?_PLAYTIME?MAIN

?PR?MODE3?MAIN                   0008H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?UART_GET?UART
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 3


  +--> ?PR?_PLAYTIME?MAIN



SYMBOL TABLE OF MODULE:  FinalProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0610H         PUBLIC        melee_theme
  B:00D8H.2       PUBLIC        AA
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00C8H.6       PUBLIC        HLTRN
  C:024CH         PUBLIC        melee
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  C:044FH         PUBLIC        dream_land
  D:00E8H         PUBLIC        IEN1
  D:0021H         PUBLIC        LC
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  C:05B1H         PUBLIC        replay
  B:0090H.0       PUBLIC        TxD
  C:076CH         PUBLIC        ledOFF
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  D:0023H         PUBLIC        freq_table
  B:00A0H.0       PUBLIC        sw1
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0080H.1       PUBLIC        sw2
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00A0H.3       PUBLIC        sw3
  B:0080H.2       PUBLIC        sw4
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 4


  B:0090H.4       PUBLIC        sw5
  B:00E8H.4       PUBLIC        ECCU
  B:00A0H.1       PUBLIC        sw7
  B:0080H.3       PUBLIC        sw8
  B:00B8H.4       PUBLIC        PS
  B:00A0H.2       PUBLIC        sw9
  C:0546H         PUBLIC        dreamland_theme
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:079BH         PUBLIC        main
  D:0031H         PUBLIC        mode
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        song
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  C:0310H         PUBLIC        _playtime
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  C:0667H         PUBLIC        _playnote
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  C:0003H         PUBLIC        ledON
  B:0090H.6       PUBLIC        OCB
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 5


  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  C:0738H         PUBLIC        mode1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  C:017FH         PUBLIC        mode2
  B:0090H.1       PUBLIC        out
  B:00B8H.2       PUBLIC        PX1
  C:04D4H         PUBLIC        mode3
  D:00D8H         PUBLIC        I2CON
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00A0H.4       PUBLIC        led1
  B:0080H.5       PUBLIC        led2
  B:00D8H.5       PUBLIC        STA
  B:00A0H.7       PUBLIC        led3
  B:00C8H.4       PUBLIC        ALTCD
  B:0080H.6       PUBLIC        led4
  B:00A8H.4       PUBLIC        ESR
  B:0090H.6       PUBLIC        led5
  B:00B0H.1       PUBLIC        XTAL1
  B:0080H.4       PUBLIC        led6
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  B:00A0H.5       PUBLIC        led7
  B:0080H.7       PUBLIC        led8
  B:00A0H.6       PUBLIC        led9
  B:0090H.7       PUBLIC        speaker
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  D:006FH         PUBLIC        w
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0080H.0       PUBLIC        pin1
  B:0090H.5       PUBLIC        RST
  B:0090H.2       PUBLIC        pin2
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        pin3
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          MAIN
  C:079BH         LINE#         56
  C:079BH         LINE#         57
  C:079BH         LINE#         59
  C:079EH         LINE#         60
  C:07A0H         LINE#         61
  C:07A2H         LINE#         62
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 6


  C:07A4H         LINE#         64
  C:07A4H         LINE#         65
  C:07A4H         LINE#         66
  C:07AAH         LINE#         67
  C:07AFH         LINE#         68
  C:07B7H         LINE#         69
  C:07BCH         LINE#         70
  C:07C4H         LINE#         71
  C:07C7H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          MODE1
  -------         DO            MODE1
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0738H         LINE#         76
  C:0738H         LINE#         77
  C:0738H         LINE#         78
  C:073BH         LINE#         79
  C:073DH         LINE#         80
  C:073FH         LINE#         81
  C:0741H         LINE#         82
  C:0744H         LINE#         83
  C:0744H         LINE#         84
  C:0747H         LINE#         85
  C:0759H         LINE#         86
  C:075FH         LINE#         87
  C:075FH         LINE#         89
  C:0762H         LINE#         90
  C:0762H         LINE#         91
  C:0765H         LINE#         92
  C:0765H         LINE#         93
  C:0768H         LINE#         94
  C:0768H         LINE#         95
  C:076BH         LINE#         96
  C:076BH         LINE#         97
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  -------         DO            MODE2
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:017FH         LINE#         100
  C:017FH         LINE#         101
  C:017FH         LINE#         102
  C:0182H         LINE#         103
  C:0184H         LINE#         104
  C:0186H         LINE#         105
  C:0188H         LINE#         106
  C:018BH         LINE#         107
  C:018BH         LINE#         108
  C:018EH         LINE#         109
  C:01A0H         LINE#         110
  C:01A6H         LINE#         111
  C:01A6H         LINE#         113
  C:01A9H         LINE#         114
  C:01A9H         LINE#         115
  C:01ACH         LINE#         116
  C:01ACH         LINE#         118
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 7


  C:01AFH         LINE#         119
  C:01AFH         LINE#         120
  C:01B1H         LINE#         121
  C:01BCH         LINE#         122
  C:01C9H         LINE#         123
  C:01C9H         LINE#         124
  C:01D5H         LINE#         125
  C:01DDH         LINE#         126
  C:01DDH         LINE#         127
  C:01DFH         LINE#         128
  C:01E1H         LINE#         131
  C:01E4H         LINE#         132
  C:01E4H         LINE#         133
  C:01E6H         LINE#         134
  C:01F1H         LINE#         135
  C:01FEH         LINE#         136
  C:01FEH         LINE#         137
  C:020AH         LINE#         138
  C:0212H         LINE#         139
  C:0212H         LINE#         140
  C:0214H         LINE#         141
  C:0216H         LINE#         144
  C:0219H         LINE#         145
  C:0219H         LINE#         146
  C:021BH         LINE#         147
  C:0226H         LINE#         148
  C:0233H         LINE#         149
  C:0233H         LINE#         150
  C:023FH         LINE#         151
  C:0247H         LINE#         152
  C:0247H         LINE#         153
  C:0249H         LINE#         154
  C:024BH         LINE#         155
  -------         ENDPROC       MODE2
  -------         PROC          MODE3
  -------         DO            MODE3
  D:0007H         SYMBOL        cnote
  D:0006H         SYMBOL        inote
  D:0008H         SYMBOL        i
  -------         ENDDO         i
  C:04D4H         LINE#         158
  C:04D4H         LINE#         159
  C:04D4H         LINE#         162
  C:04D9H         LINE#         164
  C:04DBH         LINE#         165
  C:04DDH         LINE#         166
  C:04DFH         LINE#         167
  C:04E2H         LINE#         168
  C:04E2H         LINE#         169
  C:04E5H         LINE#         170
  C:04FCH         LINE#         171
  C:0501H         LINE#         172
  C:0501H         LINE#         173
  C:0503H         LINE#         174
  C:0506H         LINE#         175
  C:0509H         LINE#         176
  C:0509H         LINE#         177
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 8


  C:050CH         LINE#         178
  C:050CH         LINE#         179
  C:050FH         LINE#         180
  C:0526H         LINE#         181
  C:052CH         LINE#         183
  C:052CH         LINE#         184
  C:052CH         LINE#         186
  C:052FH         LINE#         187
  C:0531H         LINE#         189
  C:053CH         LINE#         190
  C:0543H         LINE#         193
  C:0545H         LINE#         194
  -------         ENDPROC       MODE3
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _PLAYTIME
  D:000CH         SYMBOL        freq
  D:000EH         SYMBOL        time
  -------         DO            time
  D:0010H         SYMBOL        i
  -------         ENDDO         i
  C:0310H         LINE#         197
  C:0318H         LINE#         198
  C:0318H         LINE#         199
  C:031DH         LINE#         200
  C:031FH         LINE#         201
  C:0322H         LINE#         202
  C:033BH         LINE#         203
  C:0354H         LINE#         204
  C:0366H         LINE#         205
  C:036BH         LINE#         206
  C:0370H         LINE#         207
  C:0375H         LINE#         208
  C:037AH         LINE#         209
  C:037CH         LINE#         210
  C:0382H         LINE#         211
  C:0385H         LINE#         212
  C:0388H         LINE#         213
  C:0399H         LINE#         214
  C:0399H         LINE#         215
  C:039CH         LINE#         216
  C:039FH         LINE#         217
  C:03A1H         LINE#         218
  C:03A4H         LINE#         219
  C:03A4H         LINE#         220
  C:03ABH         LINE#         221
  C:03ADH         LINE#         222
  C:03AFH         LINE#         223
  C:03B9H         LINE#         224
  C:03BFH         LINE#         225
  C:03C2H         LINE#         226
  -------         ENDPROC       _PLAYTIME
  -------         PROC          _PLAYNOTE
  D:0012H         SYMBOL        freq
  -------         DO            freq
  D:0004H         SYMBOL        n
  -------         ENDDO         n
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 9


  C:0667H         LINE#         228
  C:066BH         LINE#         229
  C:066BH         LINE#         230
  C:068CH         LINE#         231
  C:068FH         LINE#         232
  C:069CH         LINE#         233
  C:069CH         LINE#         234
  C:06A6H         LINE#         235
  C:06ADH         LINE#         236
  C:06AFH         LINE#         237
  C:06B2H         LINE#         238
  C:06B4H         LINE#         239
  C:06B6H         LINE#         240
  C:06B6H         LINE#         241
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          DREAMLAND_THEME
  -------         DO            DREAMLAND_THEME
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0546H         LINE#         244
  C:0546H         LINE#         245
  C:0546H         LINE#         247
  C:0548H         LINE#         248
  C:054BH         LINE#         249
  C:0550H         LINE#         250
  C:0555H         LINE#         251
  C:055AH         LINE#         252
  C:055FH         LINE#         253
  C:0564H         LINE#         254
  C:0569H         LINE#         255
  C:056EH         LINE#         256
  C:0573H         LINE#         257
  C:0578H         LINE#         258
  C:057DH         LINE#         259
  C:0582H         LINE#         260
  C:0587H         LINE#         261
  C:058CH         LINE#         262
  C:0591H         LINE#         263
  C:0596H         LINE#         264
  C:059BH         LINE#         265
  C:05A0H         LINE#         266
  C:05AEH         LINE#         267
  C:05B0H         LINE#         268
  -------         ENDPROC       DREAMLAND_THEME
  -------         PROC          MELEE_THEME
  -------         DO            MELEE_THEME
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0610H         LINE#         271
  C:0610H         LINE#         272
  C:0610H         LINE#         274
  C:0612H         LINE#         275
  C:0615H         LINE#         276
  C:061AH         LINE#         277
  C:061FH         LINE#         278
  C:0624H         LINE#         279
  C:0629H         LINE#         280
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 10


  C:062EH         LINE#         281
  C:0633H         LINE#         282
  C:0638H         LINE#         283
  C:063DH         LINE#         284
  C:0642H         LINE#         285
  C:0647H         LINE#         286
  C:064CH         LINE#         287
  C:0651H         LINE#         288
  C:0656H         LINE#         289
  C:0664H         LINE#         290
  C:0666H         LINE#         291
  -------         ENDPROC       MELEE_THEME
  -------         PROC          DREAM_LAND
  C:044FH         LINE#         294
  C:044FH         LINE#         295
  C:044FH         LINE#         296
  C:0452H         LINE#         297
  C:045DH         LINE#         298
  C:0467H         LINE#         299
  C:0472H         LINE#         300
  C:047CH         LINE#         301
  C:0487H         LINE#         302
  C:0492H         LINE#         303
  C:0495H         LINE#         304
  C:049FH         LINE#         305
  C:04A2H         LINE#         306
  C:04ADH         LINE#         307
  C:04B8H         LINE#         308
  C:04BBH         LINE#         309
  C:04C6H         LINE#         310
  C:04C9H         LINE#         311
  -------         ENDPROC       DREAM_LAND
  -------         PROC          MELEE
  C:024CH         LINE#         315
  C:024CH         LINE#         316
  C:024CH         LINE#         317
  C:024FH         LINE#         318
  C:025AH         LINE#         319
  C:0265H         LINE#         320
  C:0270H         LINE#         321
  C:027BH         LINE#         322
  C:0286H         LINE#         323
  C:0291H         LINE#         324
  C:029CH         LINE#         325
  C:02A7H         LINE#         326
  C:02B2H         LINE#         327
  C:02BDH         LINE#         328
  C:02C7H         LINE#         329
  C:02D2H         LINE#         330
  C:02DDH         LINE#         331
  C:02E2H         LINE#         332
  C:02EDH         LINE#         333
  C:02F2H         LINE#         334
  C:02FDH         LINE#         335
  -------         ENDPROC       MELEE
  -------         PROC          LEDON
  C:0003H         LINE#         339
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 11


  C:0003H         LINE#         340
  C:0003H         LINE#         341
  C:0005H         LINE#         342
  C:000BH         LINE#         343
  C:000DH         LINE#         344
  C:0015H         LINE#         345
  C:0017H         LINE#         346
  C:001FH         LINE#         347
  C:0021H         LINE#         348
  -------         ENDPROC       LEDON
  -------         PROC          LEDOFF
  C:076CH         LINE#         351
  C:076CH         LINE#         352
  C:076CH         LINE#         353
  C:0772H         LINE#         354
  C:0774H         LINE#         355
  C:077CH         LINE#         356
  C:077EH         LINE#         357
  C:0786H         LINE#         358
  C:0788H         LINE#         359
  C:0790H         LINE#         360
  C:0796H         LINE#         361
  C:079AH         LINE#         362
  -------         ENDPROC       LEDOFF
  -------         PROC          REPLAY
  -------         DO            REPLAY
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        y
  -------         ENDDO         y
  C:05B1H         LINE#         365
  C:05B1H         LINE#         366
  C:05B1H         LINE#         367
  C:05B6H         LINE#         368
  C:05BAH         LINE#         369
  C:05CBH         LINE#         370
  C:05CBH         LINE#         371
  C:05DEH         LINE#         372
  C:05E8H         LINE#         373
  C:05F5H         LINE#         374
  C:05F5H         LINE#         375
  C:0600H         LINE#         376
  C:060AH         LINE#         377
  C:060FH         LINE#         378
  -------         ENDPROC       REPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 12


  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00C8H.6       PUBLIC        HLTRN
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  D:00BDH         PUBLIC        BRGCON
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 13


  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  C:06FBH         PUBLIC        uart_init
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:07FBH         PUBLIC        uart_get
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:07E6H         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  C:07F3H         PUBLIC        _uart_transmit
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          UART_INIT
  -------         DO            UART_INIT
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         BRG_Val
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 14


  C:06FBH         LINE#         31
  C:06FBH         LINE#         35
  C:06FBH         LINE#         39
  C:06FEH         LINE#         42
  C:0701H         LINE#         44
  C:0704H         LINE#         48
  C:0707H         LINE#         51
  C:070AH         LINE#         54
  C:070DH         LINE#         55
  C:0714H         LINE#         56
  C:0717H         LINE#         57
  C:0719H         LINE#         58
  C:071EH         LINE#         59
  C:0721H         LINE#         62
  C:0724H         LINE#         63
  C:0727H         LINE#         64
  C:072AH         LINE#         65
  C:072DH         LINE#         68
  C:072FH         LINE#         71
  C:0732H         LINE#         72
  C:0735H         LINE#         74
  C:0737H         LINE#         76
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:07E6H         LINE#         84
  C:07E6H         LINE#         87
  C:07E6H         LINE#         89
  C:07E9H         LINE#         90
  C:07E9H         LINE#         92
  C:07EBH         LINE#         93
  C:07EBH         LINE#         95
  C:07EEH         LINE#         96
  C:07EEH         LINE#         98
  C:07F0H         LINE#         100
  C:07F2H         LINE#         101
  C:07F2H         LINE#         103
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:07F3H         LINE#         111
  C:07F3H         LINE#         115
  C:07F3H         LINE#         116
  C:07F6H         LINE#         117
  C:07F8H         LINE#         118
  C:07FAH         LINE#         119
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:07FBH         LINE#         126
  C:07FBH         LINE#         130
  C:07FBH         LINE#         131
  C:07FDH         LINE#         132
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        ?C?SIDIV
  C:0026H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V4.02                                                      05/08/2018  23:06:08  PAGE 15



  -------         MODULE        ?C?SLDIV
  C:06B7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:005CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
